<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="http://www.yourwebsite.com/favicon.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="churchindex.css">
    <link rel="stylesheet" href="jquery.js">
    <link rel="stylesheet" href="javascript.js">
</head>
<body>
    <main role="main">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bgnav">
               <a href="#"> <h1 class="navbar-brand">VOLAMINT</h1></a>
               <button class="navbar-toggler" data-target="#tolly" data-toggle="collapse" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" aria-expanded="true" id="tolly">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                    <div class="dropdown">
                    <li class="nav-item"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false" id="tolly">Annoucement</a>
                        <div class="dropdown-menu" aria-labelledby="tolly" id="dropdown-trans">
                            <a href="#" class="dropdown-item disabled"id="dropdown-menu-head"><strong class="ii">Mid-week services</strong></a>
                            <span class="yeah"><a href="womenpage.html" class="dropdown-item" id="dropdown-menu-text"><span id="vic">Monday:- Women program</span></a></span>
                            <span class="yeah"><a href="biblepage.html" class="dropdown-item" id="dropdown-menu-text">Tuesday:- General Bible Study</a></span>
                            <span class="yeah"><a href="choirpage.html" class="dropdown-item" id="dropdown-menu-text">Saturday:- Choir rehearsal</a></span>
                            <span class="yeah"><a href="sundaypage.html" class="dropdown-item" id="dropdown-menu-text">Sunday:- Sunday service</a</></span>
                            <span class="yeah"><a href="#" class="dropdown-item" id="second-color" id="second-color">Monthly Prayer</a></span>
                            <span class="yeah"><a href="#" class="dropdown-item" id="second-color" id="second-color">Ester Service</a></span>
                        </div>
                    </li>
                </div>
                    <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                  </ul>
            </div> 
        </nav>
    </main>

                                    <!--------SECTION MAIN-->
    <main role="main">
            <div class="jumbotron jumbotron-height jumbotron">
                <div class="row">
                    <div class=" carousel col-lg-12 col-segment1  slide" data-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item  active" id="one">    
                        <h1 class="text text-left ml-5 mt-5 " id="section-text1" >JOIN US ON <br>SUNDAY
                        </h1>
                       <i> <p class="text text-left ml-5 mt-0" id="section-text2">We'd love to meet you this sunday, hear your story<br>
                        and talk about how we love God, Love people and Serve our own World
                        </p></i>
                        <button class="btn btn-edit ml-5 btn-md">Read More</button> 
                        </div>
                        <div class="carousel-item" id="two">
                        <h1 class="text text-right mr-3 mt-5 " id="section-text1" >JOIN US ON <br>TUESDAY
                        </h1>
                        <i><p class="text text-right mr-3 mt-0" id="section-text2">"How precious to me are your thoughts, <br>
                        O God! How vast is the sum of them!"<br>
                        Psalm 139:17
                        </p></i>
                        <p class="text text-right mr-5"><button class="btn btn-edit ml-5 btn-md">Read More</button> </p>
                        </div>
                        <div class="carousel-item" id="three">
                        <h1 class="text text-center  mt-5 bb" id="section-text1">JOIN US ON <br>FRIDAY
                        </h1>
                        <i><p class="text text-center  mt-0" id="section-text2">
                        "Then you will call upon me and <b>come</b> and <b>pray</b> <br>
                        to me, and I will hear you" <br>
                        Jeremiah 29:12
                        </p></i>
                        <p class="text text-center mr-5"><button class="btn btn-edit ml-5 btn-md">Read More</button> </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
                        <!--------SECTION FOR MINISTERS-->
               
                        <div class="container">
                        <hr class="text mt-5 line-color">
                        </div>
    
                        <main role="main">
                        <div class="container mt-5">
                        <div class="row">
                        <div class="col-lg-4">
                        <p class="text text-center" id="min-hover"><a href="#"><img src="images/minister1.png" class=" img1 image-rounded text-center"/></a></p>
                        <h2 class="text text-center" id="p-text">General Overseer</h2> 
                        <p class="text text-muted text-center" id="p-text">Pastor Oluwasefunmi Felix</p>
                        <p class="text text-center"><a href="#" class="btn btn-edit">View details <span>&raquo;</span></a></p>
                        </div>
                        <div class="col-lg-4">
                        <p class="text text-center"><img src="images/minister2.png" class="image-rounded text-center img1"/></p>
                        <h2 class="text text-center" id="p-text">Mummy G.O</h2> 
                        <p class="text  text-muted text-center" id="p-text">Pastor Mrs. Oluwasefunmi Felix</p>
                        <p class="text text-center"><a href="#" class="btn btn-edit">View details <span>&raquo;</span></a>
                        </p>
                                         </div>
                                         <div class="col-lg-4">
                                                 <a href="#"><p class="text text-center"><img src="images/minister3.png" class=" img1 image-rounded text-center" id="img-section"/></p></a>
                                                 <h2 class="text text-center" id="p-text">Assistant Pastor</h2> 
                                                 <p class="text text-muted text-center" id="p-text">Pastor Oladele Olakanmi</p>
                                                     <p class="text text-center"><a href="#" class="btn btn-edit">View details <span>&raquo;</span></a>
                                                     </p>
                                         </div>
                                         </div>
                                         </div>
                                    </main>
                                
                                    <div class="container">
                                        <hr class="text mt-5 line-color">
                                        <h2 class="text text-center mt-5"> UPCOMING EVENTS</h2>
                                        <div class="container">
                                            <img src="./images/acc1.png" class="img-fluid mt-5" />
                                            <a href="#"><p class="text text-det mt-3">CHOIR ANNIVERSARY</p></a>
                                            <p class="text text-date">Date: 20.12.2020</p> 
                                        </div>
                                        <div class="container">
                                            <div class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="./images/child.png" class="img-fluid" />
                                                        </div>
                                                        <div class="carousel-item">
                                                        <img src="./images/child2.png" class="img-fluid" />
                                                        </div>
                                                        <div class="carousel-item">
                                                        <img src="./images/child3.png" class="img-fluid" />
                                                        </div>
                                                        </div>
                                                        </div>
                                            <a href="#"><p class="text text-det mt-3">CHILDREN CONVENTION</p></a>
                                            <p class="text-main">"When you have light, believe in the light, <br>
                                            that you may become <i><b>sons of light</b></i>." <br>When Jesus 
                                            had said these things,<br> he departed and hid himself<br> from them.
                                            </p>
                                            <p class="text text-date">Date: 26.12.2020</p> 
                                        </div>

                                    </div>
                                    <!----CHURCH SERVICES SECTION-->
                                    <div class="col-lg-12">
                                       
                                        <div class="container">
                                            <div class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                    <img src="./images/newyear.png" class="img-fluid">
                                                    </div>
                                                    <div class="carousel-item">
                                                    <img src="./images/newyear2.png" class="img-fluid">
                                                    </div>
                                                    <div class="carousel-item">
                                                    <img src="./images/newyear3.png" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        <p class="text text-det mt-3">New year Prayer meeting<br>
                                        It's a new year again, join us at the prayer Ground, <br> 
                                        as we pray for the new Months, Weeks & Days ahead.
                                        </p>
                                        <p class="text text-date">Date: 26.12.2020 | Location: Camp Ground</p> 
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-12">
                                        <h2 class="text text-center mt-5"> SECTIONS</h2>
                                        <div class="container mt-3">
                                            <div class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                    <img src="./images/choirsection.png" class="img-fluid" />
                                                    </div>
                                                    <div class="carousel-item">
                                                    <img src="./images/choirsection2.png" class="img-fluid" />
                                                    </div>
                                                    <div class="carousel-item">
                                                    <img src="./images/choirsection3.png" class="img-fluid" />
                                                    </div>
                                                    <div class="carousel-item">
                                                    <img src="./images/choirsection4.png" class="img-fluid" />
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="text text-det mt-3">CHOIR's UNIT</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="container">
                                            <div class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <img src="./images/usher.png" class="img-fluid" />
                                                        </div>
                                                        <div class="carousel-item">
                                                        <img src="./images/usher2.png" class="img-fluid" />
                                                        </div>
                                                        <div class="carousel-item">
                                                        <img src="./images/usher3.png" class="img-fluid" />
                                                        </div>
                                                </div>
                                            </div>
                                            <p class="text text-det mt-3">USHER's UNIT</p>     
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="container">
                                            <img src="./images/elder.png" class="img-fluid" />
                                            <p class="text text-det mt-3">ELDER's UNIT</p>     
                                        </div>
                                    </div>
                                    <main>
                                        <div class="col-lg-12" id="footer">
                                                <h5 class="text text-center" id="news-text">Subscribe to our Newsletter</h5>

                                                <form action="" onsubmit="return nlVal()">
                                                    <input type="text" id="news" class="form-control w-50" id="news" placeholder="ogundipetemitola@gmail.com" />
                                                    <div class="error" id="error">
                                                        
                                                    </div>
                                                    <input type="submit" class="form-control w-25" id="submit">
                                                </form>
                                                
                                           
                                                <div class="row mt-5">
                                                        <div class="col-md-4 ml-0">
                                                            <h3>About Us</h3>
                                                            <ul>
                                                                <li>Vision</li>
                                                                <li>History</li>
                                                                <li>Our Pastors</li>
                                                                <li>Core values</li>
                                                            </ul>
                                                            
                                                            
                                                        </div>
                                                        <div class="col-md-4">
                                                                <h3>Service Time</h3>
                                                                        <ul>
                                                                            <li>Sunday service:9:00am-12:00pm </li>
                                                                            <li>Bible study:5:00pm-6:30pm</li>
                                                                            <li>Friday: 12:00am-3:00am</li>
                                                                        </ul>
                                                                        
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                                <h3>Contact Us</h3>
                                                                <p class="text text-font">
                                                                    VOICE OF THE LORD'S APOSTOLIC <br>
                                                                    INTERNATIONAL MINITRIES.<br>
                                                                    Mimiko street,<br>
                                                                    Ondo, Nigeria.<br>
                                                                    Email:ogundipetemitola@gmail.com<br>
                                                                    Phone No:080335708711<br>
                                                                    <button class="btn btn-edit">Read more</button>
                                                                </p>
                                                                        
                                                        </div>
                                                        </div>
                                        </div>
                                    </main>
                                    <main role="main">
                                       <div class="col-lg-12" id="foot-email">
                                        <div class="container text-center mt-auto">
                                                <a href="#"><img src="./images/fblogo.png" id="img" alt="fbmedia" height="30px" width="30px" /></a>
                                                <a href="#"><img src="./images/tweetlogo.png"id="img" alt="fbmedia" height="30px" width="30px" /></a>
                                                <a href="#"><img src="./images/iglogo.png" id="img" alt="fbmedia" height="30px" width="30px" /></a>
                                        </div>
                                       </div>
                                                <!---<h6 class="text text-right  mr-5" id="footer-text">Copyright &copy; 2020 - VOICE OF THE LORD'S <br>
                                                    APOSTOLIC MINISTRY INTERNATIONAL
                                                    </h6>
                                                    <p class="text text-right mt-5 mr-5"> 
                                                            <a href="#"><img src="" alt="fbmedia" /></a>
                                                            <a href="#"><img src="" alt="fbmedia" /></a>
                                                            <a href="#"><img src="" alt="fbmedia" /></a>
                                                            <a href="#"><img src="" alt="fbmedia" /></a>
                                                        </p>
                                   
                                    </main>
                                        ---->
    
    <script src="jquery-slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.js"></script>
</body>
</html>